<!doctype html>
<html lang='en'>
<head>
    <title>Home Automation</title>
    <meta name='description' content='Technical Assessment - Senior Software Development Engineer'>
    <meta name='author' content='Luca Nerlich'>

    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!--  Styles  -->
    <link rel='stylesheet' href='index.css?v=1.0'>

    <!--  Generated with <https://realfavicongenerator.net>  -->
    <!--  SVG from here <https://www.svgrepo.com/svg/105375/light-bulb>  -->
    <!--  Favicons -->
    <link rel='apple-touch-icon' sizes='180x180' href='/assets/favicons/apple-touch-icon.png'>
    <link rel='icon' type='image/png' sizes='32x32' href='/assets/favicons/favicon-32x32.png'>
    <link rel='icon' type='image/png' sizes='16x16' href='/assets/favicons/favicon-16x16.png'>
    <link rel='manifest' href='/assets/favicons/site.webmanifest'>
    <link rel='mask-icon' href='/assets/favicons/safari-pinned-tab.svg' color='#5bbad5'>
    <link rel='shortcut icon' href='/assets/favicons/favicon.ico'>
    <meta name='msapplication-TileColor' content='#da532c'>
    <meta name='msapplication-config' content='/assets/favicons/browserconfig.xml'>
    <meta name='theme-color' content='#ffffff'>

    <!--  Omitting OpenGraph Tags for simplicity  -->
</head>
<body>

<h1>
    Home Automation
</h1>

<button id='load-demo-button'>Load Demo State</button>

<div id='root' class='container'>
    <div id='dashboard' class='container-dashboard'>
        <h2>Add new Smart Home devices</h2>
        <div id='forms' class='container-forms'>
            <div id='container-provider-form' class='container-provider-form'>
                <h3>Create Provider</h3>
                <form id='provider-form'></form>
            </div>
            <div id='container-consumer-form' class='container-consumer-form'>
                <h3>Create Consumer</h3>
                <form id='consumer-form'></form>
            </div>
        </div>

        <div id='provider' class='container-provider'>
            <h2>Control your Smart Home devices</h2>
        </div>
    </div>
    <div id='consumer' class='container-consumer'>
        <h2>Your Smart Home</h2>
    </div>
</div>

<script type='module' src='index.js'></script>
</body>
</html>
